* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  /* min-width: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header, .footer {
  width: 100%;
  height: 72px;
  min-width: 700px;
}

.header {
  /* height: 72px; */
  display: flex;
  align-items: center;
  padding-left: 15px;
  background: darkmagenta;
  color: white;
  font-size: 25px;
  font-weight: 800;
}

.footer {
  /* height: 72px; */
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
}

.sidebar {
  padding: 15px;
  width: 300px;
  background: royalblue;
  min-width: 200px;
  /* box-sizing: border-box; */
}

.cards .card {
  /* margin-top: -150px; */
  padding: 15px;
  width: 315px;
  height: auto;
  border: 1px solid #eee;
  /* border: 1px solid black; */
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}


.content {
  width: 100%;
  display: flex;
  /* border: 1px solid black; */
  flex: 1;
}

ul {
  list-style: none;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* border: 4px solid black; */
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #eee;
  font-size: 20px;
  font-weight: 600;
}
